{
  "name": "geopulse",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node app.js",
    "build": "npm install",
    "vercel-build": "npm install && npm install ejs@3.1.10 --no-save"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.1",
    "openai": "^4.28.0"
  }
}
